# Change the include path to get Reactor to work.
include_path = ".:/home/nedbat/webapps/main/reactor:/home/nedbat/webapps/main:/usr/local/lib/php"
register_globals = 0
# Advice from http://www.ragepank.com/articles/26/disable-phpsessid/ to disable PHPSESSID
session.use_only_cookies = 1
session.use_trans_sid = 0

# Compress the output of PHP if the browser is up for it.
zlib.output_compression = on
