#ProxyPass /blog http://localhost:8000/blog
#ProxyPassReverse /blog http://localhost:8000/blog

#ProxyPass /text http://localhost:8000/text
#ProxyPassReverse /text http://localhost:8000/text

#ProxyPass /code http://localhost:8000/code
#ProxyPassReverse /code http://localhost:8000/code

#ProxyPass /site http://localhost:8000/site
#ProxyPassReverse /site http://localhost:8000/site

#ProxyPass /feeds http://localhost:8000/feeds
#ProxyPassReverse /feeds http://localhost:8000/feeds
